{
    "_comment": "module metadata for group of accompanying files that are part of a set or coherent unit",
    "attributes": {
        "module_name": "Choosing mode of transport",
        "module_version": "1.0.0",
        "module_hash_md5": "5360706c803a759e3a9f2ca54a651950",
        "module_size_kb": 3.6,
        "model_design": "Abstract Model",
        "contributors": [
           "Guéret, C., Prins, C. and Sevaux, M., 1999. Applications of optimization with Xpress-MP. contract, p.00034"
        ],
        "desc_short": "Determining the mode of transport the company should use to deliver the required amount of chemical product so as to minimize the total cost of transport.",
        "desc_full": "A company needs to transport 180 tonnes of chemical products stored in four depots to three recycling centers. The depots contain respectively 50, 40, 35, and 65 tonnes. There are two modes of transport are available, road and rail. The first depot only delivers to the first two centers and that by road at a cost of $12k/t and $11k/t. The second depot only delivers to the second center, by rail or road at $12k/t and $14k/t respectively. The third depot delivers to the second center by road ($9k/t) and to the third center by rail or road for $4k/t and $5k/t respectively. The fourth depot delivers to the second center by rail or road at a cost of $11k/t and $14k/t, and to the third center by rail or road at $10k/t and $14k/t respectively. The company needs to transport at least 10 tonnes and at most 50 tonnes for any single delivery. The problem is to determine how should the company transport the 180 tonnes of chemicals to minimize the total cost of transport.",
        "optimization_type": "Integer Programming",
        "optimization_application": "Ground Transportation",
        "optimization_application_subclass": "Transportation Mode",
        "solvers": [
            "Opti-Solver"
        ],
        "atlas_stacks": [
            "Optilogic"
        ],
        "tags": [
            "Integer Program",
            "Ground Transportation",
            "Transportation cost",
            "Modes of transport",
	    "Road Transportation",
            "Rail Transportation",
            "Abstract Model"
        ],
        "date_created": "1/1/2019",
        "date_modified": "3/1/2020",
        "action_views": 0,
        "action_downloads": 0,
        "action_hearts": 0,
        "verified": false,
        "verified_by": ""
    },
    "assets": [
        {
            "file_type": "coversheet",
            "file_name": "coversheet.html",
            "file_size_bytes": "680",
            "file_hash_md5": "AE40706c803a759e3a9f2ca54a6514DG",
            "relative_file": "design_abstract/assignment/workforce_batch/coversheet/coversheet.html",
            "atlas_stack" : null
        },
        {
            "file_type": "model",
            "file_name": "workforce_batch.py",
            "file_size_bytes": "1024",
            "file_hash_md5": "1340706c803a759e3a9f2ca54a651421",
            "relative_file": "design_abstract/assignment/workforce_batch/models/optilogic/workforce_batch.py",
            "atlas_stack": "optilogic"
        }
    ]
}
