{
    "_comment": "module metadata for group of accompanying files that are part of a set or coherent unit",
    "attributes": {
        "module_name": "Location of GSM transmitters",
        "module_version": "1.0.0",
        "module_hash_md5": "5360706c803a759e3a9f2ca54a651950",
        "module_size_kb": 3.6,
        "model_design": "Abstract Model",
        "contributors": [
           "Guéret, C., Prins, C. and Sevaux, M., 1999. Applications of optimization with Xpress-MP. contract, p.00034"
        ],
        "desc_short": "Determining the location of the transmitters to build to cover the largest population while satisfying the budget limit.",
        "desc_full": "A mobile phone operator decides to equip a currently uncovered geographical zone. The management allocates a budget of $10 million to equip this region. Only 7 locations are possible for the construction of the transmitters and it is also known that every transmitter only covers a certain number of communities. Cost and communities covered for every site are given. The problem is to decide where should the transmitters be built to cover the largest population with the given budget limit.",
        "optimization_type": "Binary Programming",
        "optimization_application": "Telecommunication",
        "optimization_application_subclass": "Location",
        "solvers": [
            "Opti-Solver"
        ],
        "atlas_stacks": [
            "Optilogic"
        ],
        "tags": [
            "Binary Program",
            "Network",
            "Location",
	    "Communication",
            "Transmitters", 
            "Abstract Model"
        ],
        "date_created": "1/1/2019",
        "date_modified": "3/1/2020",
        "action_views": 0,
        "action_downloads": 0,
        "action_hearts": 0,
        "verified": false,
        "verified_by": ""
    },
    "assets": [
        {
            "file_type": "coversheet",
            "file_name": "coversheet.html",
            "file_size_bytes": "680",
            "file_hash_md5": "AE40706c803a759e3a9f2ca54a6514DG",
            "relative_file": "design_abstract/assignment/workforce_batch/coversheet/coversheet.html",
            "atlas_stack" : null
        },
        {
            "file_type": "model",
            "file_name": "workforce_batch.py",
            "file_size_bytes": "1024",
            "file_hash_md5": "1340706c803a759e3a9f2ca54a651421",
            "relative_file": "design_abstract/assignment/workforce_batch/models/optilogic/workforce_batch.py",
            "atlas_stack": "optilogic"
        }
    ]
}
