{
    "_comment": "module metadata for group of accompanying files that are part of a set or coherent unit",
    "attributes": {
        "module_name": "Tank Loading",
        "module_version": "1.0.0",
        "module_hash_md5": "5360706c803a759e3a9f2ca54a651950",
        "module_size_kb": 3.6,
        "model_design": "Abstract Model",
        "contributors": [
           "Guéret, C., Prins, C. and Sevaux, M., 1999. Applications of optimization with Xpress-MP. contract, p.00034"
        ],
        "desc_short": "Determining the loads of liquids into tanks so as to maximize the capacity of the tanks that remain unused.",
        "desc_full": "Five tanker ships have arrived at a chemical factory. They are carrying loads of liquid products that must not be mixed: 1200 tonnes of Benzol, 700 tonnes of Butanol, 1000 tonnes of Propanol, 450 tonnes of Styrene, and 1200 tonnes of THF. Nine tanks of different capacities are available on site. Some of them are already partially filled with a liquid. The capacity of each tank and the initial quantity of certain liquids in certain tanks are given. The problem is to determine into which tanks should the ships be unloaded to maximize the capacity of the tanks that remain unused.",
        "optimization_type": "Binary Programming",
        "optimization_application": "Loading and Cutting",
        "optimization_application_subclass": "Tank Loading",
        "solvers": [
            "Opti-Solver"
        ],
        "atlas_stacks": [
            "Optilogic"
        ],
        "tags": [
            "Binary Program",
            "Loading",
            "Tanks",
            "Chemical liquids",
	    "Ships",
            "Abstract Model"
        ],
        "date_created": "1/1/2019",
        "date_modified": "3/1/2020",
        "action_views": 0,
        "action_downloads": 0,
        "action_hearts": 0,
        "verified": false,
        "verified_by": ""
    },
    "assets": [
        {
            "file_type": "coversheet",
            "file_name": "coversheet.html",
            "file_size_bytes": "680",
            "file_hash_md5": "AE40706c803a759e3a9f2ca54a6514DG",
            "relative_file": "design_abstract/assignment/workforce_batch/coversheet/coversheet.html",
            "atlas_stack" : null
        },
        {
            "file_type": "model",
            "file_name": "workforce_batch.py",
            "file_size_bytes": "1024",
            "file_hash_md5": "1340706c803a759e3a9f2ca54a651421",
            "relative_file": "design_abstract/assignment/workforce_batch/models/optilogic/workforce_batch.py",
            "atlas_stack": "optilogic"
        }
    ]
}
